version: '3.0'
services:
  tgbot:
    image: fdagsdfgs/tgbot:latest
    container_name: tgbot
    restart: always
    pid: host
    privileged: true
    network_mode: host
    environment:
      TZ: Asia/Shanghai
      TGBOT_TOKEN: null
    extra_hosts:
      - 113.24.194.73 kyfw.12306.cn
      - 1.1.1.1 www.baidu.com
